<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wobbly Keyboard</title>
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <div class="root" id="root">
      <h1>Eyes on the Monitor</h1>
      <div class="keyboard">
        <ul>
          <li class="pinky" id="escape">ESC</li>
          <li class="pinky" id="1">1</li>
          <li class="ring" id="2">2</li>
          <li class="middle" id="3">3</li>
          <li class="index1" id="4">4</li>
          <li class="index2" id="5">5</li>
          <li class="index2" id="6">6</li>
          <li class="index1" id="7">7</li>
          <li class="middle" id="8">8</li>
          <li class="ring" id="9">9</li>
          <li class="pinky" id="0">0</li>
          <li class="pinky" id="-">-</li>
          <li class="pinky" id="=">+</li>
          <li class="pinky" id="backspace">BACK</li>
        </ul>
        <ul>
          <li class="pinky" id="tab">TAB</li>
          <li class="pinky" id="q">Q</li>
          <li class="ring" id="w">W</li>
          <li class="middle" id="e">E</li>
          <li class="index1" id="r">R</li>
          <li class="index2" id="t">T</li>
          <li class="index2" id="y">Y</li>
          <li class="index1" id="u">U</li>
          <li class="middle" id="i">I</li>
          <li class="ring" id="o">O</li>
          <li class="pinky" id="p">P</li>
          <li class="pinky" id="[">[</li>
          <li class="pinky" id="]">]</li>
          <li class="pinky" id="\">\</li>
        </ul>
        <ul>
          <li class="pinky" id="capslock">CAPS</li>
          <li class="pinky" id="a">A</li>
          <li class="ring" id="s">S</li>
          <li class="middle" id="d">D</li>
          <li class="index1" id="f">F</li>
          <li class="index2" id="g">G</li>
          <li class="index2" id="h">H</li>
          <li class="index1" id="j">J</li>
          <li class="middle" id="k">K</li>
          <li class="ring" id="l">L</li>
          <li class="pinky" id=";">;</li>
          <li class="pinky" id="'">'</li>
          <li class="pinky" id="enter">ENTER</li>
        </ul>
        <ul>
          <li class="pinky" id="left-shift">SHIFT</li>
          <li class="pinky" id="z">Z</li>
          <li class="ring" id="x">X</li>
          <li class="middle" id="c">C</li>
          <li class="index1" id="v">V</li>
          <li class="index2" id="b">B</li>
          <li class="index2" id="n">N</li>
          <li class="index1" id="m">M</li>
          <li class="middle" id=",">,</li>
          <li class="ring" id=".">.</li>
          <li class="pinky" id="/">/</li>
          <li class="pinky" id="right-shift">SHIFT</li>
        </ul>
      </div>
      <h1>Hands on the Keyboard</h1>
    </div>
    <script src="/index.js"></script>
  </body>
</html>
